<atom:feed xmlns:atom="http://www.w3.org/2005/Atom">
  <atom:id>http://books.scielo.org/opds/</atom:id>
  <atom:title>SciELO Books</atom:title>
  <atom:updated>2024-03-07T17:08:09Z</atom:updated>
  <atom:author>
    <atom:name>SciELO Books</atom:name>
    <atom:uri>http://books.scielo.org</atom:uri>
    <atom:email>scielo.books@scielo.org</atom:email>
  </atom:author>
  <atom:link href="/opds/" type="application/atom+xml;profile=opds-catalog;kind=navigation" rel="start"/>
  <atom:link href="/opds/" type="application/atom+xml;profile=opds-catalog;kind=navigation" rel="self"/>
  <atom:entry>
    <atom:title>New Releases</atom:title>
    <atom:id>http://books.scielo.org/opds/new</atom:id>
    <atom:updated>2024-03-07T17:08:09Z</atom:updated>
    <atom:link href="/opds/new" type="application/atom+xml;profile=opds-catalog;kind=acquisition" rel="http://opds-spec.org/sort/new"/>
  </atom:entry>
  <atom:entry>
    <atom:title>Publishers</atom:title>
    <atom:id>http://books.scielo.org/opds/publisher</atom:id>
    <atom:updated>2024-03-07T17:08:09Z</atom:updated>
    <atom:link href="/opds/publisher" type="application/atom+xml;profile=opds-catalog;kind=navigation" rel="subsection"/>
  </atom:entry>
  <atom:entry>
    <atom:title>Alphabetical</atom:title>
    <atom:id>http://books.scielo.org/opds/alpha</atom:id>
    <atom:updated>2024-03-07T17:08:09Z</atom:updated>
    <atom:link href="/opds/alpha" type="application/atom+xml;profile=opds-catalog;kind=navigation" rel="subsection"/>
  </atom:entry>
</atom:feed>
